<html lang="en">

<head>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./style.css">

    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Playfair+Display:ital@1&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">

        <!-- navbar -->

        <nav> <img class="logo" src="./images/WhatsApp Image 2024-01-24 at 10.42.01 AM (1).jpeg" alt="">

            <ul>
                <li class="list-items"> <a class="links" href="#home"> HOME </a> </li>
                <li class="list-items"> <a class="links" href="#about"> ABOUT </a> </li>
                <li class="list-items"> <a class="links" href="#skills"> SKILLS </a> </li>
                <li class="list-items"> <a class="links" href="#contact"> CONTACT</a> </li>
            </ul>
        </nav>

        <!-- home section -->
        <section id="home">
            <div class="home-content">
                <h1 id="username"> I am athul <span id="name"> dinkan</span> </h1>
                <p id="user details"> This is my official portfolio website to describe all
                    <br> details and work experience in web development.
                </p>
                <a id="download" href="./6. 17ECCC90  FPGA SYSTEM DESIGN Laboratory manual.pdf" download>DOWNLOAD CV</a>
            </div>
            <div class="home-images">
                <img id="shape" class="group1" src="./images/SHADOW.png" alt="shape">

                <img id="girl" class="group1" src="./images/mr_bean-removebg-preview.png" alt="girl">

            </div>

        </section>


        <!-- about me  -->

        <section id="about">
            <div class="section-head">
                <h2 class="main-head">ABOUT ME</h2>
                <span class="subhead">INTRODUCTION</span>

            </div>
            <br>

            <div class="about-body">
                <div class="about-img">
                    <img src="./images/animated.jfif" alt="about me">

                </div>
                <div class="about-contents">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit, incidunt quidem sit magnam
                        at eos voluptatum ipsum recusandae aliquam iure obcaecati labore esse hic veritatis itaque quae
                        nam odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dicta minus natus
                        ducimus tenetur facilis soluta assumenda officia doloribus dignissimos aut, repellat laudantium
                        hic quo quibusdam error ut illum pariatur? Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Ipsam ipsum nam fuga doloribus quos eius repudiandae voluptatibus veritatis sequi optio
                        ducimus voluptatem obcaecati molestiae, consequatur nobis, incidunt possimus eligendi quidem.
                    </p>
                    <br>
                    <div class="informations">
                        <div class="infobox">
                            <i class="fa solid fa-user"></i>
                            <span>DINKAN</span>

                        </div>
                        <br>
                        <div class="infobox">
                            <i class="fa solid fa-phone"></i>
                            <span>8589096401</span>

                        </div>
                        <br>
                        <div class="infobox">
                            <i class="fa solid fa-envelope"></i>
                            <span>dinkan@gmail.com</span>

                        </div>

                    </div>

                </div>


        </section>

        <!-- skills -->

        <section id="skill">
            <div class="section-head">
                <h2 class="main-head">ABOUT ME</h2>
                <span class="subhead">INTRODUCTION</span>

            </div>
            <div class="skill-content">
                <div class="progress-bars">
                    <!-- html bar -->
                    <div class="bar">
                        <h3 class="bar-head">HTML</h3>
                        <span class="bar-percent">90%</span>
                        <div class="base-bar"></div>
                        <div class="html-bar base-bar"></div>

                    </div>

                    <div class="bar">
                        <h3 class="bar-head">CSS</h3>
                        <span class="bar-percent">85%</span>
                        <div class="base-bar"></div>
                        <div class="css-bar base-bar"></div>

                    </div>

                    <div class="bar">
                        <h3 class="bar-head">REACT</h3>
                        <span class="bar-percent">82%</span>
                        <div class="base-bar"></div>
                        <div class="react-bar base-bar"></div>

                    </div>

                    <div class="bar">
                        <h3 class="bar-head">JS</h3>
                        <span class="bar-percent">92%</span>
                        <div class="base-bar"></div>
                        <div class="js-bar base-bar"></div>

                    </div>



                </div>
                <div class="skill-image">
                    <img class="skill2" src="./images/soft-skills-1536x1536.webp" alt="">
                </div>
            </div>


        </section>


        <!-- contact -->
        <section id="contact">
            <div class="section-head">
                <h2 class="main-head">CONTACT</h2>
                <span class="subhead">MY CONTACTS</span>
            </div>
            <div class="icon-collection">
                <!-- linked in -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-brands fa-linkedin brand"></i></a>
                </div>
                <!-- github -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-brands fa-github brand"></i></a>
                </div>
                <!--twitter  -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-brands fa-twitter brand"></i></a>
                </div>
                <!-- fb -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-brands fa-facebook brand"></i></a>
                </div>
                <!-- insta -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-brands fa-instagram brand"></i></a>
                </div>
                <!-- mail -->
                <div class="icon">
                    <a href="" target="_blank"><i class="fa-solid fa-envelope brand"></i></a>
                </div>
            </div>

        </section>
        <footer>
        <!-- footer -->
        <p id="copyright"> &copy; my portfolio website 2024, all rights reserved to &reg; DINKAN</p>
        <div class="icon up-arrow"> 
            <a href="#container"> <i class="fa-solid fa-arrow-up brand"></i></a>
        </div>
    </footer>




</body>

</html>