<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>


   <div class="container">

    <img id="image" src="./images/royal-enfield-vector-logo-removebg-preview.png" alt="">

<nav class="nav-bar">
    <a href="https://www.royalenfield.com/ca/en/motorcycles/" style="text-decoration: none;">MotorCycle</a>
    <a href="https://www.royalenfield.com/ca/en/locate-us/dealers/" style="text-decoration: none;">Locate Us</a>
    <a href="https://royalenfieldna.com/apparel/" style="text-decoration: none;">Apparel</a>
    <a href="https://royalenfieldna.com/accessories/" style="text-decoration: none;">Accessories</a>
    <a href="https://www.royalenfield.com/ca/en/our-world/" style="text-decoration: none;">Our World</a>
    <a href="https://www.royalenfield.com/ca/en/support/" style="text-decoration: none;">Support </a>
</nav>
</div>
<div class="header">
        
    <h1 id="head1" style="background-color: transparent;font-size: 70px;">ROYAL ENFIELD CREW</h1>
   
</div>

<div class="sub-head">
    <h1>MOTOR CYCLES</h1>

</div>

<div class="row">
    <div class="col">
        <img id="wallpaper1" src="./images/Royal-Enfield-Shotgun-650-teaser.jpg" alt="">
        <h3>SHOTGUN 650</h3>
    </div>
    <div class="col">
        <img id="wallpaper2" src="./images/meteor650.webp" alt="">
        <h3>SUPER METEOR 650</h3>
    </div>

    <div class="col">
        <img id="wallpaper3" src="./images/hunter350.jpg" alt="">
        <h3>HUNTER 350</h3>
    </div>
</div>

<div class="header-2">
    <h5 id="locate">LOCATE US <a id="dealer" href="" style="text-decoration: none;">DEALERS</a></h5>
</div>
<div class="link"><a href="https://www.royalenfield.com/in/en/home/" style="text-decoration: none;" id="model">NEW MODELS</a></div>
<div class="footer"></div>
<p id="paragraph"><marquee behavior="left" direction="left"> &copy; 2024. Royal Enfield. | Images shown here may differ from the actual product</marquee></p>

</body>
</html>